# EBM

./: .project  README.md  pom.xml
src/main/java/com/cs/ebm/: EbmApplication.java
src/main/java/com/cs/ebm/aspect/: LoggingAspect.java
src/main/java/com/cs/ebm/constants/: GlobalConstants.java
src/main/java/com/cs/ebm/controller/: EnquiryController.java  NavigationController.java  UserController.java  WelcomeController.java
src/main/java/com/cs/ebm/dao/: EnquiryDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/com/cs/ebm/exceptions/: ExcecptionHandler.java  ServiceNotFoundException.java
src/main/java/com/cs/ebm/pojo/: Enquiry.java  Registration.java  User.java
src/main/java/com/cs/ebm/service/: EnquiryService.java  RegistrationService.java  UserService.java
src/main/java/com/cs/ebm/utils/: DataInitializer.java  MailTemplates.java  MailUtil.java  PasswordUtil.java  ValidationUtils.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/main/webapp/WEB-INF/views/: admDashboard.jsp  admEndUser.jsp  admOprUser.jsp  admVndUser.jsp  connection.jsp  enqTable.jsp  footer.jsp  header.jsp  login.jsp  oprDashboard.jsp  oprEnqDetails.jsp  oprEnqTable.jsp  oprHeader.jsp  oprVendors.jsp  register.jsp  usrAddEnquiry.jsp  usrDashboard.jsp  usrHeader.jsp  usrViewEnquiry.jsp  vndDashboard.jsp
src/test/java/com/cs/ebm/ebm/: EbmApplicationTests.java
